<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductViewController" customModule="GNBTrades" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="ZMh-Tx-02o" id="dJC-YY-d7y"/>
                <outlet property="totalAmountLabel" destination="hKO-yR-WrU" id="7mZ-Ns-ocu"/>
                <outlet property="totalLabel" destination="KGC-uL-EoG" id="g2m-jS-Hbu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="U8Z-aL-el1">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="X47-Zs-9Vy" userLabel="Header container">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ViN-A3-X7T">
                                    <rect key="frame" x="0.0" y="20" width="414" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGC-uL-EoG">
                                            <rect key="frame" x="186.5" y="0.0" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKO-yR-WrU">
                                            <rect key="frame" x="186.5" y="25.5" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ViN-A3-X7T" firstAttribute="top" secondItem="X47-Zs-9Vy" secondAttribute="top" constant="20" id="Pqk-4q-pB3"/>
                                <constraint firstAttribute="bottom" secondItem="ViN-A3-X7T" secondAttribute="bottom" constant="20" id="oKg-cI-Bq0"/>
                                <constraint firstItem="ViN-A3-X7T" firstAttribute="leading" secondItem="X47-Zs-9Vy" secondAttribute="leading" id="pci-8i-hD6"/>
                                <constraint firstAttribute="trailing" secondItem="ViN-A3-X7T" secondAttribute="trailing" id="zbT-u0-8TY"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZMh-Tx-02o">
                            <rect key="frame" x="0.0" y="86" width="414" height="732"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZMh-Tx-02o" firstAttribute="top" secondItem="X47-Zs-9Vy" secondAttribute="bottom" id="adI-2K-fMw"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="U8Z-aL-el1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GQ5-Yx-Xdr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="U8Z-aL-el1" secondAttribute="bottom" id="GgP-3r-k9b"/>
                <constraint firstItem="U8Z-aL-el1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="uLe-ua-Cq5"/>
                <constraint firstItem="U8Z-aL-el1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vpd-4O-bo5"/>
            </constraints>
            <point key="canvasLocation" x="141" y="125"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
